# SportsApp

./: SportsApp.sln
SportsApp/: Program.cs  SportsApp.csproj  Startup.cs  appsettings.json  bower.json
SportsApp.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsApp.Tests.csproj  UnitTest1.cs
SportsApp/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportsApp/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsApp/Migrations/: 20170423000111_Initial.Designer.cs  20170423000111_Initial.cs  20170508002814_Initial.Designer.cs  20170508002814_Initial.cs  20170510115156_OrderTracking.Designer.cs  20170510115156_OrderTracking.cs  20170513050635_ShippedOrders.Designer.cs  20170513050635_ShippedOrders.cs  20170515010928_Initial.Designer.cs  20170515010928_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsApp/Migrations/AppIdentityDb/: 20170514160154_Initial.Designer.cs  20170514160154_Initial.cs  20170515010942_Initial.Designer.cs  20170515010942_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsApp/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  ReachabilityTest.cs  SeedData.cs  SessionCart.cs
SportsApp/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
SportsApp/Properties/: launchSettings.json
SportsApp/Views/: _ViewImports.cshtml
SportsApp/Views/Account/: Login.cshtml
SportsApp/Views/Admin/: Edit.cshtml  Index.cshtml
SportsApp/Views/Cart/: Index.cshtml
SportsApp/Views/Order/: Checkout.cshtml  List.cshtml
SportsApp/Views/Product/: List.cshtml
SportsApp/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsApp/Views/Shared/Components/CartSummary/: Default.cshtml
SportsApp/Views/Shared/Components/NavigationMenu/: Default.cshtml
